# SpawnLib

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sweetberry/spawnlib/api/: ModifiedSpawn.java  SpawnContext.java  SpawnExtensions.java  SpawnLib.java  SpawnLibRegistryKeys.java  SpawnLibTags.java  SpawnModification.java  SpawnPriority.java
common/src/main/java/dev/sweetberry/spawnlib/api/codec/: CasesCodec.java  FieldCodec.java  SpawnLibCodecs.java  SpawnLibFieldCodec.java  TypeAndFieldCodec.java
common/src/main/java/dev/sweetberry/spawnlib/api/metadata/: Field.java  Metadata.java  MetadataType.java  SpawnLibMetadataTypes.java
common/src/main/java/dev/sweetberry/spawnlib/api/metadata/provider/: DynamicMetadataProvider.java  MetadataProvider.java
common/src/main/java/dev/sweetberry/spawnlib/api/modification/: DimensionSpawnModification.java  FindGroundSpawnModification.java  HeightmapTypeSpawnModification.java  InBoundsSpawnModification.java  OffsetPositionSpawnModification.java  RandomOffsetSpawnModification.java  RestrictToBlockSpawnModification.java  RestrictToFluidSpawnModification.java  SeaLevelSpawnModification.java  SerializableSpawnModification.java  SetPositionSpawnModification.java  SnapToCenterSpawnModification.java  SpawnModification.java  TryUntilSafeSpawnModification.java  WorldSpawnModification.java
common/src/main/java/dev/sweetberry/spawnlib/api/modification/logic/: AlwaysSpawnModification.java  AndSpawnModification.java  BlockSpawnModification.java  IfFailureSpawnModification.java  IfSuccessSpawnModification.java  IntEqualsSpawnModification.java  IsBlockSpawnModification.java  IsGamemodeSpawnModification.java  IsValidSpawnModification.java  MatchSpawnModification.java  NeverSpawnModification.java  NotSpawnModification.java  OrSpawnModification.java  WhileFailureSpawnModification.java  WhileSuccessSpawnModification.java  XorSpawnModification.java
common/src/main/java/dev/sweetberry/spawnlib/api/modifications/: DimensionSpawnModification.java
common/src/main/java/dev/sweetberry/spawnlib/api/util/: Case.java
common/src/main/java/dev/sweetberry/spawnlib/impl/: Platform.java  PlatformHelper.java  SpawnLib.java
common/src/main/java/dev/sweetberry/spawnlib/internal/: Platform.java  PlatformHelper.java  SpawnLib.java  SpawnLibCommands.java
common/src/main/java/dev/sweetberry/spawnlib/internal/attachment/: ModifiedSpawnsAttachment.java  PlayerSpawnsAttachment.java  WorldSpawnAttachment.java
common/src/main/java/dev/sweetberry/spawnlib/internal/codec/: MetadataProviderCodec.java  ModifiedSpawnCodec.java  RegistryOpsCodec.java  SerializableDataCodec.java
common/src/main/java/dev/sweetberry/spawnlib/internal/duck/: Duck_MinecraftServer.java  Duck_ServerPlayer.java
common/src/main/java/dev/sweetberry/spawnlib/internal/mixin/: Accessor_Entity.java  Accessor_LevelStorageAccess.java  Mixin_MinecraftServer.java  Mixin_PlayerList.java  Mixin_ServerPlayer.java
common/src/main/java/dev/sweetberry/spawnlib/internal/registry/: RegistrationCallback.java  SpawnLibRegistries.java  SpawnModificationCodecs.java
common/src/main/java/dev/sweetberry/spawnlib/internal/util/: MetadataUtil.java
common/src/main/resources/: spawnlib.mixins.json
common/src/main/resources/assets/spawnlib/lang/: en_us.json
common/src/main/resources/data/spawnlib/spawnlib/spawn/: default.json
common/src/test/resources/data/spawnlib/spawnlib/spawn/: default.json  metadata.json
fabric/: build.gradle
fabric/src/main/java/dev/sweetberry/spawnlib/fabric/: FabricPlatformHelper.java  SpawnLibFabric.java
fabric/src/main/java/dev/sweetberry/spawnlib/fabric/registry/: SpawnLibRegistries.java
fabric/src/main/resources/: fabric.mod.json  spawnlib_fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/sweetberry/spawnlib/neoforge/: NeoForgePlatformHelper.java  SpawnLibNeoForge.java
neoforge/src/main/resources/: spawnlib_neoforge.mixins.json
