# Project
version=1.0.0
group=dev.sweetberry.spawnlib

# Common
mod_name=SpawnLib
mod_author=Sweet Berry Collective
mod_id=spawnlib
license=MPL-2.0
credits=Octal, MerchantPug
description=A library for accessing and modifying spawn positions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
