plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    alias libs.plugins.vanillagradle
}
base {
    archivesName = "${mod_name}-common-${libs.versions.minecraft.get()}"
}
minecraft {
    version libs.versions.minecraft.get()
    if (file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
     compileOnly libs.bundles.mixin
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}